{
  "name": "portfolio3",
  "version": "1.0.0",
  "description": "",
  "main": "source.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Greenlee",
  "license": "ISC",
  "sasslintConfig": "css/.sass-lint.yml",
}
